<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auction Related</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding-right: 5px;
            padding-left: 5px;
            border: 5px solid #000;
            
        }
        
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
        }
        
        h1 {
            margin: 0;
            text-align:center;
            color: white;
            background-color:#030d33 ;
        }
        p{
            text-align:center;
        }
        
        
        
        
        
        li {
            padding: 10px 0;
            counter-increment: faqCounter;
            font-weight: bold;
        }
        
        
        
        
        
    </style>
</head>
<body>
    <h1>Auction Related</h1>
    <ol type="1">
        <div>
        <li>Can we publish Forward as well as Reverse Auction on the portal ?
        </li>
        <p>->Yes, Auction Inviting Authority can publish Forward and Reverse Auction as per their requirement and select the relevant Auction type during Auction creation.</p>
    </div>
    <hr>
    <div>
        <li> Can Multilot and single lot Auctions be published on this portal ?</li>
        <p>->Yes, while creation of Auction, AIA can select Multilot or Single lot Auction to be published. In case of Multilot Auction, Multilot template may be downloaded from Downloads section on the portal.</p>
    </div>
    <hr>
    <div>
        <li>How do I get clarifications for any doubt regarding Auction Portal ?</li>
        <p>->In case of clarification/issue while using the portal, pls contact our 24X7 Helpdesk, details available under Contact Us section on the portal.</p>
    </div>
    <hr>
    <div>
        <li>What is the maximum size of a file that can be uploaded on eAuction portal ?
        </li>
        <p>->The application does not impose any restriction on the size of document that can be uploaded into the portal. However, the upload limit is decided by the Network speed that the client system has and also the memory configurations defined in the system for JRE.</p>
    </div>
    <hr>
    <div>
        <li>How to verify the genuineness of EMD, other technical documents etc. received through eAuction system ?</li>
        <p>->In the eAuction portal, the documents submitted by the bidders are digitally signed using their authorized officials valid Digital Signature Certificates (DSCs), which as per the IT Act, can be considered equivalent to the physical signature of an individual. For the Earnest Money Deposit, we advise the Auction Inviting Authorities to ask the bidder to submit a scanned copy of the draft / cheque / bank guarantee along with other required documents on the portal and also to submit a physical copy of the EMD (only) either in person or by post / courier. This can be verified with the uploaded scanned copy. It is upto the procuring entities to verify their genuineness of bidders and submitted documents as per the norms they have been following so far.</p>
    </div>
    <hr>
    </ol>
    <footer>
        <p>&copy; 2023 Auction Website</p>
    </footer>
</body>
</html>