<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
           
            
        }
        header {
            background-color: #030d33;
            color: white;
            text-align: center;
            padding: 1em;
        }
        nav {
            background-color: #052383;
            padding: 0.5em;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 1em;
            border-radius: 5px;
            background-color: #283f7d;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            height: 70vh;
           
        }
        td, th{
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;

        }
        p, h2{
            text-align:center;
        }
        tr{
            text-align:center;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        a {
            color: #000;
            text-decoration: none;
        }
        
        a:hover {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <header>
        <h1>BidFlare</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>&nbsp;
        <a href="auctions.html">Auctions</a>&nbsp;
        <a href="login.html">Login</a>&nbsp;
        <a href="register.html">Register</a>&nbsp;
        <a href="faq.html">FAQ</a>&nbsp;
    </nav>

    
    <p><b>Welcome to Frequently Asked Questions (FAQ)</b></p>
<table border="3" width="100%">
    <tr>
    <th colspan="4"><h2>The latest FAQ'S are published below.</h2></th>
</tr>
<tr>
    <td width="100%" rows="3" colspan="4"><a href="general.html" ><b>General</b></a></td>&nbsp;
    &nbsp;
</tr>
<tr>
    <td width="100%"  colspan="4"><a href="auction related.html"><b>Auction Related</b></a></td>&nbsp;
    &nbsp;
</tr>
<tr>
    <td width="100%"  colspan="4"><a href="online bidder enrollment.html"><b>Online Bidder Enrollment</b></a></td>&nbsp;
    &nbsp;
</tr>
<tr>
    <td width="100%"  colspan="4"><a href="user account.html"><b>User Account</b></a></td>&nbsp;
    &nbsp;
</tr>

</table>
<footer>
    <p>&copy; 2023 Auction Website</p>
</footer>
</body>
</html>