<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General</title>
<style>
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 0;
        padding-right: 5px;
        padding-left: 5px;
        border: 5px solid #000;
        
    }
    
    header {
        background-color: #4CAF50;
        color: white;
        text-align: center;
        padding: 10px;
    }
    
    h1 {
        margin: 0;
        text-align:center;
        color: white;
        background-color:#030d33 ;
    }
    p{
        text-align:center;
    }
    
    
    
    
    
    li {
        padding: 10px 0;
        counter-increment: faqCounter;
        font-weight: bold;
    }
    
    
    
    
    
</style>
</head>
<body>
    
    <h1><b><i>GENERAL</i></b></h1></th>
    <br>
    <br>
    <tr>
    <ol type="1">
        <div>
        <li>What is eAuction System ?</li>
        <p>-> An online auction that takes place in real time. It gives suppliers the opportunity to bid against each other to improve their offers.</p>
</div>
<hr>



<div>
    <li>Can I access my eAuction Account from a different client system ?
    </li>
    <p> -> Yes, user can access his account from anywhere with the above mentioned configuration (as in S. no. 3) using the DSC which is mapped with the account.</p>
    </div>
<hr>


<div>
    <li>What is the default Date and Time format used in the System ?
    </li>
    <p>-> The Default date time format is Indian Standard Time (IST), which is (GMT +5:30). The format used is DD-Mon-YYYY HH:MM AM/PM. This standard convention is followed in all the pages.</p>
</div>
<hr>


<div>
    <li>Many documents have to be uploaded as PDF document. Sometimes, it is seen that Autocad drawings are required to be uploaded. Can I have some software for creating / viewing these documents ?
    </li>
    <p>-> In the Home Page, under the downloads link, links for the software that are required for working with the application are given. These links point to the Open Source software and hence no licensing is required for using any of these software. Few of the links include Open Office, Adobe Reader, PDF Creator, DWF Viewer etc.</p>
</div>
<hr>


<div>
    <li>I have uploaded the documents after digitally signing all the documents. Should I submit paper documents ink signed and submit to the AIA office ?</li>
    <p>-> No. As per the IT ACT 2000, the digitally signed document is as good as paper document for all legal purposes. Hence, there is no need to submit all the documents physically. However, when the physical documents are requested for cross checking purposes, the same need to be produced for verification. However, In the case of offline payment instruments, the physical documents need to be submitted before the bid opening event.</p>
</div>
<hr>


<div>
    <li>Can Auction be conducted in Foreign Currencies ?</li>
    <p>-> Portal facilities the Auction process to be conducted in INR only.</p>
</div>
<hr>


<div>
    <li>Can Auction be conducted in Foreign Currencies ?</li>
    <p>-> Portal facilities the Auction process to be conducted in INR only.</p>
</div>

    </ol>
    
    <br>
    <br>
    <footer>
        <p>&copy; 2023 Auction Website</p>
    </footer>
</body>
</html>