<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Bidder Enrollment</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding-right: 5px;
            padding-left: 5px;
            border: 5px solid #000;
            
        }
        
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
        }
        
        h2 {
            margin: 0;
            text-align:center;
            color: white;
            background-color:#030d33 ;
        }
        
        li {
            padding: 10px 0;
            counter-increment: faqCounter;
            font-weight: bold;
        }
        
        .container{
            height:70vh;
        }
        footer{
            text-align: center;
        }
        
        
    </style>
</head>
<body>
    
    <h2>Online Bidder Enrollment</h2>
    <div class="container">
    <ol type="1">
        <br>
        <div>
        <li>How much does it cost to enroll online ?</li>
        <p>Online enrollment is free of cost.</p>
        </div>
        <hr>
        <div>
            <li>What is the validity of account after registration ?</li>
            <p>The account registered does not expire, it remains valid, however upon expiry of the DSC mapped, system will prompt to map new DSC.</p>
        </div>
        <br>
        <hr>
        <div>
            <li>How do I log on to eAuction system after I have enrolled online ?
            </li>
            <p>Users can login by clicking on Login button, then mention your Login ID and Password along with Captcha and click on Submit, then login using Digital Signature.</p>
        </div>
        <br>
        <hr>
        <div>
            <li>Is it possible to edit my profile details entered during online enrollment ?</li>
            <p>Yes, Profile information can be updated except Login ID and Company Name, rest of the information can be updated after logging into the account ->My Accounts-> Edit Profile option.</p>
        </div>
        <br>
        <hr>
    </ol>
 
    <br>
    <br>
    <br>
    <footer>
        <p>&copy; 2023 Auction Website</p>
    </footer>
    </div>
</body>
</html>