<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Condition</title>
    <style>
        body {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding-right: 5px;
            padding-left: 5px;
            border: 5px solid #000;
            background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFsnO9SzIhWPpvQkCdltFnvioDKumsV6LdXg&usqp=CAU");
            background-position: fixed;
            background-size: cover;
        }
        
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
        }
        
        h2 {
            margin: 0;
            text-align:center;
            color: white;
            background-color:#030d33 ;
        }
        p{
            text-align:center;
        }
        
        a{
            color:green;
            font-weight:600;
        }
        
        
        
        li {
            padding: 10px 0;
            counter-increment: faqCounter;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
   <h2>Terms and Conditions </h2> 
   
   <ol type="1">
    <div>
    <li> Acceptance of Terms:</li>
    <p>By accessing or using ["BidFlare"] ("the Website"), you agree to comply with and be bound by the terms and conditions outlined herein.</p>
    </div>
<hr>
    <div>
    <li> User Registration:</li>
   <ul tpye="1">
  <p> <li>  In order to participate in auctions on the Website, users must register an account with accurate and complete information.</li></p>
   <p><li>Users are responsible for maintaining the confidentiality of their account information and for all activities that occur under their account.</li></p>
</ul>
</div>
<hr>

<div>
<li> Bidding and Purchases:</li>
<ul type="1">
<p><li> Bids placed on the Website are considered binding contracts. Users are obligated to complete the purchase if they are the highest bidder at the end of an auction</li></p>
<p><li>All sales are final. No refunds or exchanges will be provided, except as required by law.</li></p>
</ul>
</div>
<hr>

<div>
<li>Auction Process:</li>
<ul type="1">
    <p><li>The Website reserves the right to modify, suspend, or cancel auctions at its discretion.</li></p>
    <p><li>The Website may impose bidding increments and reserve prices.</li></p>
</ul>
</div>
<hr>

<div>
<li>Prohibited Conduct:</li>
<ul type="1">
    <p><li>Users agree not to engage in any conduct that violates applicable laws or the terms and conditions of the Website.</li></p>
    <p><li>Prohibited conduct includes, but is not limited to, fraud, bid manipulation, and interference with the proper functioning of the Website.</li></p>
</ul>
</div>
<hr>

<div>
<li> Intellectual Property:</li>
<ul type="1">
   <p> <li>All content on the Website, including text, images, logos, and software, is the property of [Your Company Name] and is protected by intellectual property laws.</li></p>
   <p><li>Users may not reproduce, distribute, or create derivative works from the content without express permission.</li></p>
</ul>
</div>
<hr>

<div>
<li>Privacy Policy:</li>
    <p> Users' personal information is collected and processed in accordance with the Website's Privacy Policy, which can be found <a href="privacy policy.html">"Privacy Policies"</a>.<p>
    </div>
    <hr>

<div>
<li> Limitation of Liability:</li>
<p> The Website is not liable for any direct, indirect, incidental, consequential, or punitive damages arising out of users' access to or use of the Website.</p>
</div>
<hr>

<div>
<li>Termination of Service:</li>
<p>The Website reserves the right to terminate or suspend user accounts and access to the Website for violations of these terms and conditions.</p>
</div>
<hr>

<div>
<li>Governing Law:</li>
<p>The Website reserves the right to modify these terms and conditions at any time. Users are responsible for reviewing the terms regularly.</p>
</div>
<hr>

<div>
<li>Contact Information:</li>
<p>If you have any questions or concerns about these terms and conditions, please contact us at e-mail.
</p>
</div>
<hr>
   </ol>
   <br>
   <br>
   <footer>
    <p>&copy; 2023 Auction Website</p>
</footer>
</body>
</html>