<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Account Related</title>
    <style>
        body {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding-right: 5px;
            padding-left: 5px;
            border: 5px solid #000;
            
        }
        
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
        }
        
        h2 {
            margin: 0;
            text-align:center;
            color: white;
            background-color:#030d33 ;
        }
        
        li {
            padding: 10px 0;
            counter-increment: faqCounter;
            font-weight: bold;
        }
        
        .container{
            height:70vh;
        }
        footer{
            text-align: center;
        }
        
        
        
        
        
        
    </style>
</head>
<body>
    <h2>User Account Related</h2>
    <ol type="1">
        <div>
<li>Who is a Nodal Officer ?</li>
<p>Nodal officer is the key official who drives the implementation of the project in the respective Organization. Nodal officer also creates users for the organization and is responsible for overall user management.</p>
</div>
<div>
    <li>Who will create users ?</li>
    <p>Nodal officers of the Organisation will create users for units under his Organisation who would have the roles of Procurment Officer Admin (Auction creator), Procurement Officer Publisher (Auction Publisher) as per the need.</p>
</div>
<div>
    <li>What is meant by role ?</li>
    <p>Role is the activity assigned to a person to be performed in his official capacity. The assigned role can be Procurment Officer Admin (Auction creator), Procurement Officer Publisher (Auction Publisher).</p>
</div>
<div>
    <li>Who is aAuctionCreator ?
    </li>
    <p>Procurement Officer Admin (Auction creator) is an official who has been assigned the role for Auction Creation activity. The user with this role can create Auctions on the portal.</p>
</div>
<div>
    <li>Who is aAuctionPublisher ?</li>
    <p>Procurement Officer Publisher (Auction Publisher) is an official who will verify the correctness of the Auction being published and publishes the Auction on the portal.</p>
</div>
<div>
    <li>I do not find Auction to be published in my menu which are created by my colleagues. How to see or publish these Auctions ?
    </li>
    <p>To publish Auction, User must be at the same Organisation Hierarchy (organization/ department/ division/ subdivision) as your colleague is in. If the Auctions are not visible, then the levels of the users might be different.</p>
</div>
<div>
    <li>How to re-generate the password ?</li>
    <p>Password can be re-generated by clicking on "Forgot Password" link and providing verification code received on registered mobile number as well as on correspondence email ID.</p>
</div>
<div>
    <li> How do I change my password ?</li>
    <p>After logging into your account, "Change Password" would be available under My Accounts using which password may be updated.</p>
</div>
    </ol>
    <footer>
        <p>&copy; 2023 Auction Website</p>
    </footer>
</body>
</html>